# qgsl1

./: .gitignore  pom.xml
doc/: jbqgsl_dev.sql  readme.md
src/main/resources/: application.yml  banner.txt  config.properties  logback-spring.xml  redis.properties
src/main/resources/mybatis/: BiDiStandardMapper.xml  CompanyElegantMapper.xml  CompanyFeedbackMapper.xml  EvaluateDetailMapper.xml  ForthwithEvaluateDetailMapper.xml  ForthwithEvaluateMapper.xml  IndustryMapper.xml  InstitutionMapper.xml  LinkManMapper.xml  MessageMapper.xml  QC-dictionary.xml  QC-user.xml  SysLoggerMapper.xml  TopicEvaluateMapper.xml  TopicEvaluateResultMapper.xml  UserSuggestMapper.xml  evaluateFlowingScoreMapper.xml  newsBelongMenuMapper.xml  newsMapper.xml  newsMenuMapper.xml  newsOperatingMapper.xml  newsReceiptContentMapper.xml
src/main/resources/mybatis/app/: AppBiDiStandardMapper.xml  AppEvaluateDetailMapper.xml  AppEvaluateFlowingScoreMapper.xml  AppEvaluateFlowingSuggestMapper.xml  AppForthwithEvaluateMapper.xml  AppInstitutionMapper.xml  AppPoliciesAndRegulationsMapper.xml  AppTelephoneRecordMapper.xml  AppTopicActiveInfoMapper.xml  AppTopicEvaluateMapper.xml  AppTopicEvaluateStandardDetailMapper.xml  AppTopicEvaluateStandardMapper.xml  AppTopicPassiveInfoMapper.xml  AppTopicStandardEvaluate.xml  AppUserMapper.xml  AppUserSuggestMapper.xml  AppVersionMapper.xml
src/main/resources/mybatis/app/activitymanager/: AppActivityManagerMapper.xml
src/main/resources/mybatis/app/commerce/: AppCommerceMapper.xml
src/main/resources/mybatis/app/datareport/: AppDataReportMapper.xml
src/main/resources/mybatis/app/meetingmanager/: AppMeetingAttendMapper.xml  AppMeetingManagerMapper.xml  AppMeetingPersonMapper.xml  AppMeetingReceptMapper.xml  AppMeetingSignMapper.xml  AppMeetingVoteMapper.xml
src/main/resources/mybatis/app/memberapproval/: AppMemberApprovalMapper.xml
src/main/resources/mybatis/app/shldbz/: AppLeadershipMapper.xml
src/main/resources/mybatis/app/sysuser/: AppSysUserMapper.xml
src/main/resources/mybatis/member/: MemberRyFgrszyzwMapper.xml  memberJoinManagerMapper.xml  memberRyFgrszyryMapper.xml
src/main/resources/mybatis/member/qy/: memberQyGslqybqMapper.xml  memberQyQybfjbqkMapper.xml  memberQyQyfrxxMapper.xml  memberQyQygybfqkMapper.xml  memberQyQyjbxxMapper.xml  memberQyQyjsMapper.xml  memberQyQyjyqkMapper.xml  memberQyQylxrxxMapper.xml  memberQyQyrzqkMapper.xml  memberQyQyxypjMapper.xml  memberQyQyywqkMapper.xml
src/main/resources/mybatis/member/ry/: MemberRyDpsfMapper.xml  MemberRyNbrybgMapper.xml  MemberRyRyzjMapper.xml  MemberRyTxfsMapper.xml  memberRyRyjbxxMapper.xml  memberRyXlyxwMapper.xml
src/main/resources/mybatis/member/st/: memberJgStjbxxMapper.xml  memberJgStjsMapper.xml
src/main/resources/mybatis/web/activitymanager/: ActivityEntryFlowMapper.xml  ActivityInfoMapper.xml  ActivityPersonMapper.xml  ActivitySignFlowMapper.xml
src/main/resources/mybatis/web/commerce/: CommerceManagerMapper.xml  LeadershipMapper.xml
src/main/resources/mybatis/web/datareport/: DataRelationMapper.xml  DataTemplateMapper.xml
src/main/resources/mybatis/web/meetingmanager/: AttendeesResultMapper.xml  MeetingManagerMapper.xml  MeetingPersonMapper.xml  MeetingReceiptMapper.xml  MeetingSignFlowMapper.xml  MeetingVoteMapper.xml  MeetingVoteOptionsMapper.xml
src/main/resources/mybatis/web/membermanager/: MemberManagerMapper.xml
src/main/resources/mybatis/web/sysparam/: SysParamMapper.xml
src/main/resources/resources/app/css/: news_detail.css  reset.css
src/main/resources/resources/css/: base.css  countdown.css  login.css
src/main/resources/resources/excelFile/: 参数字典批量导入模板.xlsx  参评机构批量导入模板.xls
src/main/resources/resources/fileUpload/: fileUpload.js
src/main/resources/resources/fileUpload/css/: fileUpload.css
src/main/resources/resources/fileUpload/js/: file.js
src/main/resources/resources/font-awesome/css/: font-awesome.min.css
src/main/resources/resources/js/activity/: activityDetail.js  activityInfoList.js  seeReceipt.js
src/main/resources/resources/js/appVersion/: appVersionList.js  appVersionSave.js
src/main/resources/resources/js/commerceList/: allLeadershipList.js  categoryAdd.js  commerceAdd.js  commerceList.js  leadershipAdd.js  leadershipDetail.js
src/main/resources/resources/js/companyElegant/: elegantList.js
src/main/resources/resources/js/companyFeedback/: feedbackList.js
src/main/resources/resources/js/datareport/: dataTemplateList.js  enterpriseDataReportDetail.js  enterpriseDataReportList.js  templateSave.js
src/main/resources/resources/js/dict/: addDict.js  dictList.js
src/main/resources/resources/js/excel/: excel.js
src/main/resources/resources/js/forthwitheva/: evaluateDetail.js  evaluateList.js  unevaluateDetail.js  unevaluateList.js
src/main/resources/resources/js/institution/: enterpriseList.js  enterpriseSave.js  institutionDetail.js  institutionList.js  institutionSave.js  institutionTab.js  manageEnterprise.js  streetList.js  streetManageEnterprise.js
src/main/resources/resources/js/login/: login.js
src/main/resources/resources/js/manager/: index.js
src/main/resources/resources/js/meetingManager/: meetingAdd.js  meetingDetail.js  meetingManagerList.js  personSelect.js  seeReceipt.js  seeVote.js
src/main/resources/resources/js/memberManager/: memberApprove.js  memberCompanyDetail.js  memberHonorDetail.js  memberIntroduceDetail.js  memberList.js  memberPersonDetail.js
src/main/resources/resources/js/message/: appUserSelect.js  messageInfoAdd.js  messageInfoList.js
src/main/resources/resources/js/standardLibrary/: standardAdd.js  standardDetailEdit.js  standardEdit.js  standardList.js
src/main/resources/resources/js/sysParam/: sysParam.js  sysParamAdd.js
src/main/resources/resources/js/topicEvaluate/: initiateEvaluate.js  institutionSelect.js  standardDetail.js  topicEvaluateDetail.js  topicEvaluateList.js
src/main/resources/resources/js/topicEvaluateResult/: topicEvaluateResultList.js
src/main/resources/resources/miniui/custom/: common.css  (+2 more)
src/main/resources/resources/organizational/: framework.css
(+647 files in other folders)
