file_upload_path = D:\\jbqgsl\\file\\upload\\images\\news/
file_upload_path2 = D:\\jbqgsl\\file\\upload\\images\\headsImgs/
file_download_topic_evaluate_templet_file = D:\\jbqgsl\\file\\download\\excel\\templet/topic_evaluate_templet.xlsx
file_download_topic_evaluate_result_path = D:\\jbqgsl\\file\\download\\excel\\result/
file_download_activity_entry_flow_file = D:\\jbqgsl\\file\\download\\excel\\templet/activity_entry_flow_templet.xlsx
file_download_apk = D:\\jbqgsl\\file\\download\\apk/
file_download_back_userImg = D:\\jbqgsl\\file\\download\\backgroundImg/
file_companyMember_path = D:\\jbqgsl\\file\\download\\member/
file_personMember_path = D:\\jbqgsl\\file\\download\\personmember/
file_download_data_report_templet_file = D:\\jbqgsl\\file\\download\\excel\\template/data_report_templet.xlsx
file_download_data_report_result_path = D:\\jbqgsl\\file\\download\\excel\\result/

check_evaluate_state_url=http://localhost:9191/web/v1/topicEvaluate/checkAndUpdateEvaluateState
check_meeting_state_url=http://localhost:9191/web/v1/meetingManager/checkMeetingState
check_data_state_url=http://localhost:9191/web/v1/datareport/checkTemplateState

member_jbq_commerce_id=2
evaluate_user_position_id=733b1c68784a4e0c9d59cafa21b7c958

#\u8BC4\u4EF7\u5F00\u59CB\u65F6\u7ED9\u76F8\u5173\u7684\u8BC4\u4EF7\u65B9\u53D1\u9001\u6D88\u606F\u7684\u5185\u5BB9\u6A21\u677F
message_content_templet=\u60A8\u6709\u4E00\u6761\u53CC\u5411\u8BC4\u4EF7\u5F85\u5904\u7406\uFF0C\u8BF7\u77E5\u6089\uFF01

#\u624B\u673A\u77ED\u4FE1\u53D1\u9001\u63A5\u53E3\u8D26\u53F7
sms_interface_account=CQJS002686
#\u624B\u673A\u77ED\u4FE1\u53D1\u9001\u63A5\u53E3\u5BC6\u7801
sms_interface_pwd=zm0513@
#\u624B\u673A\u8D26\u53F7\u6CE8\u518C\uFF0C\u77ED\u4FE1\u53D1\u9001\u5185\u5BB9
sms_interface_register_account_prefix=\u60A8\u7684\u6CE8\u518C\u9A8C\u8BC1\u7801\u4E3A\uFF1A
#\u540E\u7F00
sms_interface_register_account_suffix=\uFF0C\u8BF7\u4E8E5\u5206\u949F\u5185\u8F93\u5165\u9A8C\u8BC1\uFF0C\u8BF7\u52FF\u5411\u4ED6\u4EBA\u6CC4\u9732\u3002
#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u5931\u6548\u65F6\u95F4 \uFF0C\u5206\u949F
verification_code_fail_time=5

#redis  APP\u7528\u6237\u767B\u5F55\u6570\u91CF\u7684mapkey
redis_user_number=redis_user_number

#app \u7AEF\u65B0\u95FB\u680F\u76EE\u914D\u7F6E
#1.\u65B0\u95FB\u8D44\u8BAF \u65B0\u95FB\u6240\u9700\u680F\u76EE
#\u65B0\u95FB\u8D44\u8BAF--\u65F6\u653F\u8981\u95FB
newsInformation[menu_realTime_political_news]=3
#\u65B0\u95FB\u8D44\u8BAF--\u533A\u8054\u8981\u95FB
newsInformation[menu_area_joint_news]=4
#\u65B0\u95FB\u8D44\u8BAF--\u5546\u4F1A\u8981\u95FB
newsInformation[menu_chamberOfCommerce_news]=5
#\u65B0\u95FB\u8D44\u8BAF--\u975E\u516C\u8981\u95FB
newsInformation[menu_noBusiness_news]=6
#\u65B0\u95FB\u8D44\u8BAF--\u7ECF\u6D4E\u8981\u95FB
newsInformation[menu_noBusiness_economic]=29

#app \u7AEF \u7EC4\u7EC7\u6982\u51B5\u680F\u76EE\u914D\u7F6E
#\u5546\u4F1A\u6982\u51B5
orgOverview[menu_business_overview]=8
#\u5546\u4F1A\u8054\u7AE0\u7A0B
orgOverview[menu_business_charter]=9
#\u76F4\u5C5E\u673A\u6784
orgOverview[menu_business_dept]=10
#\u5546\u4F1A\u73ED\u5B50
orgOverview[menu_business_hui]=27
#加入商会
orgOverview[menu_comerc_join]=38
#数据上报
orgOverview[menu_data_push]=39

#app \u7AEF \u5DE5\u5546\u8054\u90E8\u95E8\u680F\u76EE\u914D\u7F6E
#\u529E\u516C\u5BA4
businessDept[menu_office]=11
#\u4F1A\u5458\u79D1
businessDept[menu_member]=12
#\u975E\u516C\u7ECF\u6D4E\u670D\u52A1\u4E2D\u5FC3
businessDept[menu_no_economic_service]=13

#app\u7AEF \u901A\u77E5\u516C\u544A
noticeBulletin[menu_notice_bulletin]=14

#app\u7AEF \u653F\u7B56\u6587\u4EF6\u680F\u76EE
#\u4E2D\u592E\u653F\u7B56
favorableInformation[menu_dept_file]=16
#\u5E02\u7EA7\u653F\u7B56
favorableInformation[menu_country_file]=17
#\u6C5F\u5317\u653F\u7B56
favorableInformation[menu_city_Hall_file]=18

#app\u7AEF \u975E\u516C\u515A\u5EFA\u680F\u76EE
#\u515A\u52A1\u516C\u5F00
partyBuild[menu_partyAffairs_public]=23
#\u515A\u5EFA\u52A8\u6001
partyBuild[menu_partyBuild_dynamic]=24
#\u515A\u5458\u5148\u950B
partyBuild[menu_PartyMember_pioneer]=25

#pc\u7AEF \u9700\u8981\u5C55\u793A\u56DE\u6267 \u5185\u5BB9\uFF0C\u680F\u76EE
#\u4F1A\u52A1\u6D3B\u52A8--\u4F1A\u52A1\u901A\u77E5
receipt[menu_conferencer_notice]=32
#\u4F1A\u52A1\u6D3B\u52A8--\u6D3B\u52A8\u901A\u77E5
#receipt[menu_conferencer_activity]=33

#app\u7AEF \u4F1A\u52A1\u6D3B\u52A8\u680F\u76EE
app_receipt[menu_conferencer_notice]=32
app_receipt[menu_conferencer_activity]=33
